In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('../classifications/schema_alphabetic_final_20161004.csv')

In [54]:
# Cleaning Step
df['low'] = df['low'].apply(lambda x: x.strip('$').replace(',',""))
df['high'] = df['high'].apply(lambda x: x.strip('$').replace(",",""))

In [59]:
df.low = pd.to_numeric(df.low)
df.high = pd.to_numeric(df.high)

## Descriptive Stats

In [61]:
df.describe()

             class           low          high          mcr         prob
count  6452.000000   6452.000000   6452.000000  6452.000000  6452.000000
mean   5071.691878   5061.580668   6388.178966     0.998450    10.148946
std    2791.355774   3063.327919   4013.499072     0.084429     3.134109
min      10.000000      0.000000      0.000000     0.000000     0.000000
25%    2614.000000   3485.830000   4376.000000     1.000000     6.000000
50%    4683.500000   4406.420000   5531.000000     1.000000    12.000000
75%    7620.250000   5826.000000   7411.750000     1.000000    12.000000
max    9999.000000  34000.000000  99999.990000     2.000000    12.000000

4406.42

## Key Value JSON Dump

,class,schema,title,range,low,high,special,footnotes,arcrit,mcr,prob,wwg,nt,cbid
0,1733,CU70,ACCOUNT CLERK II,NaN,2471.00,3097.00,SISA,NaN,NaN,1,6,2,NaN,R04
1,4915,ME10,"ACCOUNT MANAGER, CALIFORNIA EXPOSITION AND STA...",NaN,5553.00,6901.00,NaN,"['01', '43']",NaN,1,12,E,NaN,S01
2,4177,JL32,ACCOUNTANT I (SPECIALIST),A,3000.00,3757.00,NaN,NaN,NaN,1,6,2,NaN,R01
3,4177,JL32,ACCOUNTANT I (SPECIALIST),L,3000.00,3757.00,NaN,NaN,NaN,1,6,2,NaN,R01
4,4180,JL30,ACCOUNTANT I (SUPERVISOR),NaN,3154.00,3864.00,NaN,"['01', '43']",NaN,1,12,2,NaN,S01
5,4179,JL35,ACCOUNTANT TRAINEE,A,3388.00,4040.00,NaN,['01'],['285'],1,12,2,NaN,R01
6,4179,JL35,ACCOUNTANT TRAINEE,L,3388.00,4040.00,NaN,['01'],['285'],1,12,2,NaN,R01
7,4552,JL16,ACCOUNTING ADMINISTRATOR I (SPECIALIST),NaN,5053.00,6325.00,NaN,['19'],NaN,1,6,2,NaN,R01
8,4549,JL14,ACCOUNTING ADMINISTRATOR I (SUPERVISOR),NaN,5311.00,6598.00,NaN,"['01', '19']",NaN,1,12,E,NaN,S01
9,4542,JL12,ACCOUNTING ADMINISTRATOR II,NaN,5830.00,7245.00,NaN,"['01', '19']",NaN,1,12,E,NaN,S01
10,4545,JL10,ACCOUNTING ADMINISTRATOR III,NaN,7088.00,8048.00,NaN,"['01', '19']",NaN,1,12,E,NaN,M01
11,4582,JM12,ACCOUNTING ANALYST,A,3247.00,3689.00,NaN,"['01', '19', '21']",['206'],1,12,2,NaN,R01
12,4582,JM12,ACCOUNTING ANALYST,B,3350.00,3992.00,NaN,"['01', '19', '21']",['206'],1,12,2,NaN,R01
13,4582,JM12,ACCOUNTING ANALYST,C,4016.00,5029.00,NaN,"['01', '19', '21']",['206'],1,12,2,NaN,R01
14,4546,JL26,ACCOUNTING OFFICER (SPECIALIST),A,4016.00,5029.00,NaN,['19'],NaN,1,6,2,NaN,R01
15,4546,JL26,ACCOUNTING OFFICER (SPECIALIST),L,4016.00,5029.00,NaN,['19'],NaN,1,6,2,NaN,R01
16,4563,JL24,ACCOUNTING OFFICER (SUPERVISOR),NaN,4016.00,5029.00,NaN,"['01', '19']",NaN,1,12,2,NaN,S01
17,1741,CU80,ACCOUNTING TECHNICIAN,A,2758.00,3455.00,NaN,NaN,NaN,1,6,2,NaN,R04
18,1741,CU80,ACCOUNTING TECHNICIAN,L,2758.00,3455.00,NaN,NaN,NaN,1,6,2,NaN,R04
19,8319,TR52,"ACTIVITY COORDINATOR, VETERANS HOME AND MEDICA...",NaN,2319.00,2904.00,NaN,['19'],NaN,1,6,2,NaN,R20
20,5509,LP61,"ACTUARIAL ASSISTANT TRAINEE, CALPERS",A,3247.00,3689.00,NaN,"['01', '19', '21']",['381'],1,12,2,NaN,R01
21,5509,LP61,"ACTUARIAL ASSISTANT TRAINEE, CALPERS",B,3350.00,3992.00,NaN,"['01', '19', '21']",['381'],1,12,2,NaN,R01
22,5509,LP61,"ACTUARIAL ASSISTANT TRAINEE, CALPERS",C,4016.00,4788.00,NaN,"['01', '19', '21']",['381'],1,12,2,NaN,R01
23,5552,LP62,"ACTUARIAL ASSISTANT, CALPERS",NaN,4600.00,5758.00,NaN,['19'],NaN,1,6,2,NaN,R01
24,6080,LP70,ACTUARIAL STATISTICIAN,A,4600.00,5758.00,NaN,['19'],NaN,1,6,2,NaN,R01
25,6080,LP70,ACTUARIAL STATISTICIAN,B,5053.00,6325.00,NaN,['19'],NaN,1,6,2,NaN,R01
26,5420,LP50,ACTUARY STATE COMPENSATION INSURANCE FUND,A,7088.00,8048.00,NaN,"['01', '19']",['242'],1,12,E,NaN,M01
27,5420,LP50,ACTUARY STATE COMPENSATION INSURANCE FUND,B,7792.00,8849.00,NaN,"['01', '19']",['242'],1,12,E,NaN,M01
28,2681,EJ20,"ADAPTIVE DRIVER EVALUATION SPECIALIST, DEPARTM...",A,4191.00,5245.00,NaN,"['01', '19']",['047'],1,12,2,NaN,R21
29,2681,EJ20,"ADAPTIVE DRIVER EVALUATION SPECIALIST, DEPARTM...",F,3492.50,4370.83,NaN,"['01', '19']",['047'],1,12,2,NaN,R21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6422,9338,WO04,WORKERS' COMPENSATION COMPLIANCE OFFICER,NaN,4829.00,6048.00,NaN,"['01', '19']",NaN,1,12,2,NaN,R01
6423,9210,WF35,WORKERS' COMPENSATION CONSULTANT,NaN,4829.00,6048.00,NaN,['19'],NaN,1,6,2,NaN,R01
6424,9327,WH71,WORKERS' COMPENSATION INSURANCE REPRESENTATIVE,A,3247.00,3689.00,NaN,"['01', '19', '21']",['340'],1,12,2,NaN,R01
6425,9327,WH71,WORKERS' COMPENSATION INSURANCE REPRESENTATIVE,B,3350.00,4192.00,NaN,"['01', '19', '21']",['340'],1,12,2,NaN,R01
6426,9327,WH71,WORKERS' COMPENSATION INSURANCE REPRESENTATIVE,C,4430.00,5543.00,NaN,"['01', '19', '21']",['340'],1,12,2,NaN,R01
6427,9334,WH60,WORKERS' COMPENSATION INSURANCE SUPERVISOR I,NaN,4221.00,5226.00,NaN,"['01', '19']",NaN,1,12,2,NaN,S01
6428,9335,WH58,WORKERS' COMPENSATION INSURANCE SUPERVISOR II,NaN,5110.00,6350.00,NaN,"['01', '19']",NaN,1,12,E,NaN,S01
6429,9336,WH80,WORKERS' COMPENSATION INSURANCE TECHNICIAN,A,2684.00,3362.00,SISA,"['01', '19', '20', '21']",['200'],1,12,2,NaN,R01
6430,9336,WH80,WORKERS' COMPENSATION INSURANCE TECHNICIAN,B,3122.00,3909.00,NaN,"['01', '19', '20', '21']",['200'],1,12,2,NaN,R01
6431,6116,OY10,WORKERS' COMPENSATION JUDGE,NaN,7835.00,9855.00,NaN,"['01', '19']",NaN,1,12,E,NaN,R02
6432,9213,WF25,WORKERS' COMPENSATION MANAGER,NaN,6453.00,7331.00,NaN,"['01', '19']",NaN,1,12,E,NaN,M01
6433,9323,WH66,WORKERS' COMPENSATION PAYROLL AUDITOR,A,3247.00,3872.00,NaN,"['01', '19', '21']",['145'],1,12,2,NaN,R01
6434,9323,WH66,WORKERS' COMPENSATION PAYROLL AUDITOR,B,3517.00,4624.00,NaN,"['01', '19', '21']",['145'],1,12,2,NaN,R01
6435,9991,PB50,YOUTH AID,NaN,10.00,10.00,HR,['14'],NaN,1,0,2,NT,E
6436,9556,WT95,"YOUTH AUTHORITY ADMINISTRATOR, REHABILITATION ...",NaN,9841.00,11265.00,NaN,"['01', 'R3']",NaN,1,12,E,NaN,M06
6437,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,A,3401.00,3401.00,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6438,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,B,4360.00,5222.00,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6439,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,C,5792.00,7288.00,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6440,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,J,25.77,30.86,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6441,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,J,4578.00,5483.00,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6442,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,K,6082.00,7652.00,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6443,9581,XS10,YOUTH CORRECTIONAL COUNSELOR,K,34.23,43.07,NaN,"['01', '21', 'R3']",['170'],1,12,2,NaN,R06
6444,9579,WU90,YOUTH CORRECTIONAL OFFICER,A,3401.00,3401.00,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6445,9579,WU90,YOUTH CORRECTIONAL OFFICER,B,3984.00,4762.00,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6446,9579,WU90,YOUTH CORRECTIONAL OFFICER,C,5291.00,6652.00,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6447,9579,WU90,YOUTH CORRECTIONAL OFFICER,J,4183.00,5000.00,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6448,9579,WU90,YOUTH CORRECTIONAL OFFICER,J,23.54,28.14,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6449,9579,WU90,YOUTH CORRECTIONAL OFFICER,K,31.27,39.31,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6450,9579,WU90,YOUTH CORRECTIONAL OFFICER,K,5556.00,6985.00,NaN,"['01', '19', '21', 'R3']",['168'],1,12,2,NaN,R06
6451,9739,XD10,YOUTHFUL OFFENDER PAROLE BOARD REPRESENTATIVE,NaN,7898.00,9059.00,NaN,"['01', '19']",NaN,1,12,E,NaN,R02